In [7]:
import pandas as pd
import os

In [2]:
def create_df(file,dir_path):
    """This will read the file and return the dataframe
        provide the file which needs to be read
    """
    try:
        return pd.read_table(os.path.join(dir_path,file), delimiter=',')
    except:
        return "couldnt create datframe"

In [5]:
# all .data and .test need to be read 
dir_path = '../raw_data_directory'
allfilesl = [file for file in os.listdir(dir_path) if file.endswith('.data')| file.endswith('.test')]
df_allbp = create_df(allfilesl[0],dir_path)
df_allbptest = create_df(allfilesl[1],dir_path)
df_allhyper = create_df(allfilesl[2],dir_path)#done
df_allhypertest = create_df(allfilesl[3],dir_path)#done
df_allhypo = create_df(allfilesl[4],dir_path)#done
df_allhypotest = create_df(allfilesl[5],dir_path)#done
df_allrep = create_df(allfilesl[6],dir_path)
df_allreptest = create_df(allfilesl[7],dir_path)

df_dis = create_df(allfilesl[10],dir_path)
df_distest = create_df(allfilesl[11],dir_path)
df_hypothyroid = create_df(allfilesl[12],dir_path)#done
df_newthyroid = create_df(allfilesl[13],dir_path)
df_sickeuthyroid = create_df(allfilesl[14],dir_path)#done
df_sick = create_df(allfilesl[15],dir_path)
df_sicktest = create_df(allfilesl[16],dir_path)
df_thyroid0387 = create_df(allfilesl[17],dir_path)#done

In [8]:
columns = ['age','sex','on_thyroxine','query_on_thyroxine','on_antithyroid_medication','sick','pregnant','thyroid_surgery','I131_treatment','query_hypothyroid','query_hyperthyroid','lithium','goitre','tumor','hypopituitary','psych','TSH_measured','TSH','T3_measured','T3','TT4_measured','TT4','T4U_measured','T4U','FTI_measured','FTI','TBG_measured','TBG','referral_source','Target']
df_allhyper.columns = columns
df_allhyper.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Target
0,23,F,f,f,f,f,f,f,f,f,...,t,102,f,?,f,?,f,?,other,negative.|1442
1,46,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,?,other,negative.|2965
2,70,F,t,f,f,f,f,f,f,f,...,t,175,f,?,f,?,f,?,other,negative.|806
3,70,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,?,SVI,negative.|2807
4,18,F,t,f,f,f,f,f,f,f,...,t,183,t,1.3,t,141,f,?,other,negative.|3434

In [9]:
df_allhypertest.columns = columns
df_allhypertest.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Target
0,63,M,f,f,f,f,f,f,f,f,...,t,108,t,0.96,t,113,f,?,SVI,negative.|2059
1,25,F,f,f,f,f,f,f,f,f,...,t,61,t,0.82,t,75,f,?,SVHD,negative.|399
2,53,F,f,f,f,f,f,f,f,t,...,t,145,t,1.03,t,141,f,?,other,negative.|1911
3,92,F,f,f,f,f,f,f,f,f,...,t,120,t,0.84,t,143,f,?,SVI,negative.|487
4,67,M,f,f,f,f,f,f,f,t,...,t,84,t,0.83,t,101,f,?,other,negative.|1234

In [10]:
df_allhypo.columns = columns
df_allhypo.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Target
0,23,F,f,f,f,f,f,f,f,f,...,t,102,f,?,f,?,f,?,other,negative.|1442
1,46,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,?,other,negative.|2965
2,70,F,t,f,f,f,f,f,f,f,...,t,175,f,?,f,?,f,?,other,negative.|806
3,70,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,?,SVI,negative.|2807
4,18,F,t,f,f,f,f,f,f,f,...,t,183,t,1.3,t,141,f,?,other,negative.|3434

In [11]:
df_allhypotest.columns = columns
df_allhypotest.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Target
0,63,M,f,f,f,f,f,f,f,f,...,t,108,t,0.96,t,113,f,?,SVI,negative.|2059
1,25,F,f,f,f,f,f,f,f,f,...,t,61,t,0.82,t,75,f,?,SVHD,negative.|399
2,53,F,f,f,f,f,f,f,f,t,...,t,145,t,1.03,t,141,f,?,other,negative.|1911
3,92,F,f,f,f,f,f,f,f,f,...,t,120,t,0.84,t,143,f,?,SVI,negative.|487
4,67,M,f,f,f,f,f,f,f,t,...,t,84,t,0.83,t,101,f,?,other,negative.|1234

# Target column Cleaning

In [12]:
# removing the numerical value from the end of the Target column
def removenumber(column):
    for i in column:
        i = i.split('.')[0]
        return i

In [13]:
df_allhyper['Class']=df_allhyper[['Target']].apply(removenumber, axis=1)
df_allhypertest['Class']=df_allhypertest[['Target']].apply(removenumber, axis=1)
df_allhypo['Class']=df_allhypo[['Target']].apply(removenumber, axis=1)
df_allhypotest['Class']=df_allhypotest[['Target']].apply(removenumber, axis=1)

In [14]:
print("the number of unique values in Target coloumn of df_allhyper is ", df_allhyper['Class'].nunique(),"\nThey are" ,df_allhyper['Class'].value_counts().index)
print("the number of unique values in Target coloumn of df_allhypertest is ", df_allhypertest['Class'].nunique(),"\nThey are" ,df_allhypertest['Class'].value_counts().index)
print("the number of unique values in Target coloumn of df_allhypo is ", df_allhypo['Class'].nunique(),"\nThey are" ,df_allhypo['Class'].value_counts().index)
print("the number of unique values in Target coloumn of df_allhypotest is ", df_allhypotest['Class'].nunique(),"\nThey are" ,df_allhypotest['Class'].value_counts().index)

the number of unique values in Target coloumn of df_allhyper is  4
They are Index(['negative', 'hyperthyroid', 'T3 toxic', 'goitre'], dtype='object')
the number of unique values in Target coloumn of df_allhypertest is  5
They are Index(['negative', 'hyperthyroid', 'goitre', 'T3 toxic', 'secondary toxic'], dtype='object')
the number of unique values in Target coloumn of df_allhypo is  4
They are Index(['negative', 'compensated hypothyroid', 'primary hypothyroid',
       'secondary hypothyroid'],
      dtype='object')
the number of unique values in Target coloumn of df_allhypotest is  3
They are Index(['negative', 'compensated hypothyroid', 'primary hypothyroid'], dtype='object')

# Findings
- df_allhyper and df_allhypertest present classes---- ['negative', 'hyperthyroid', 'T3 toxic', 'goitre','secondary toxic']
- df_allhypo and df_allhypotest present classes------ ['negative', 'compensated hypothyroid', 'primary hypothyroid','secondary hypothyroid']

###  we will keep only [negative,hyperthyroid] in df_allhyper and df_allhypertest target column and [negative,hypothyroid] in df_allhypo and df_allhypotest target column

In [15]:
def cleanclasscolumn(df, given_target_values,target_true):
    df_negative = df[df.Class=='negative']
    df_cleaning = df[df.Class.isin(given_target_values)]
    df_cleaning.replace(given_target_values,target_true, inplace =True)
    df=pd.concat([df_negative,df_cleaning],ignore_index = True)
    return df

In [16]:
df_allhyper = cleanclasscolumn(df_allhyper, ['hyperthyroid', 'T3 toxic', 'goitre','secondary toxic'],'hyperthyroid' )
df_allhypertest = cleanclasscolumn(df_allhypertest, ['hyperthyroid', 'T3 toxic', 'goitre','secondary toxic'],'hyperthyroid')
df_allhypo = cleanclasscolumn(df_allhypo, ['compensated hypothyroid', 'primary hypothyroid','secondary hypothyroid'],'hypothyroid')
df_allhypotest = cleanclasscolumn( df_allhypotest, ['compensated hypothyroid', 'primary hypothyroid','secondary hypothyroid'],'hypothyroid')

C:\Anaco3.8\lib\site-packages\pandas\core\frame.py:4379: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

# Post Cleaning of the Class Column

In [20]:
print("the number of unique values in Target coloumn of df_allhyper is ", df_allhyper['Class'].nunique(),"\nThey are" ,df_allhyper['Class'].value_counts().index)
print("the number of unique values in Target coloumn of df_allhypertest is ", df_allhypertest['Class'].nunique(),"\nThey are" ,df_allhypertest['Class'].value_counts().index)
print("the number of unique values in Target coloumn of df_allhypo is ", df_allhypo['Class'].nunique(),"\nThey are" ,df_allhypo['Class'].value_counts().index)
print("the number of unique values in Target coloumn of df_allhypotest is ", df_allhypotest['Class'].nunique(),"\nThey are" ,df_allhypotest['Class'].value_counts().index)

the number of unique values in Target coloumn of df_allhyper is  2
They are Index(['negative', 'hyperthyroid'], dtype='object')
the number of unique values in Target coloumn of df_allhypertest is  2
They are Index(['negative', 'hyperthyroid'], dtype='object')
the number of unique values in Target coloumn of df_allhypo is  2
They are Index(['negative', 'hypothyroid'], dtype='object')
the number of unique values in Target coloumn of df_allhypotest is  2
They are Index(['negative', 'hypothyroid'], dtype='object')

In [21]:
df_hh = pd.concat([df_allhyper,df_allhypertest,df_allhypo,df_allhypotest], ignore_index = True)
df_hh.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Target,Class
0,23,F,f,f,f,f,f,f,f,f,...,102,f,?,f,?,f,?,other,negative.|1442,negative
1,46,M,f,f,f,f,f,f,f,f,...,109,t,0.91,t,120,f,?,other,negative.|2965,negative
2,70,F,t,f,f,f,f,f,f,f,...,175,f,?,f,?,f,?,other,negative.|806,negative
3,70,F,f,f,f,f,f,f,f,f,...,61,t,0.87,t,70,f,?,SVI,negative.|2807,negative
4,18,F,t,f,f,f,f,f,f,f,...,183,t,1.3,t,141,f,?,other,negative.|3434,negative

In [22]:
# shape of the column after concatenating the dataframes and before dropping duplicate rows
print(df_hh.shape)
# dropping the duplicate columns
df_hh.drop_duplicates(inplace =True)
# Dropping target column
df_hh.drop(columns = ['Target'], inplace =True)
# shape of the column after concatenating the dataframes and dropping duplicate rows
print(df_hh.shape)

(7540, 31)
(4163, 30)

# df_thyroid0387

In [23]:
df_thyroid0387.columns = columns
df_thyroid0387.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Target
0,29,F,f,f,f,f,f,f,f,f,...,t,128,f,?,f,?,f,?,other,-[840801014]
1,41,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,11,other,-[840801042]
2,36,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,26,other,-[840803046]
3,32,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,36,other,S[840803047]
4,60,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,26,other,-[840803048]

In [24]:
# Target Column Analysis
# cleaning Target Column
Class = []
for records in df_thyroid0387.Target:
    Class.append(str(records).split("[")[0])
# Adding the as Class Column into the dataframe
df_thyroid0387['Class'] = pd.Series(Class)
# Unique values in Class/Target column of df_thyroid0387
df_thyroid0387.Class.value_counts().index

Index(['-', 'K', 'G', 'I', 'F', 'R', 'A', 'L', 'M', 'N', 'S', 'GK', 'AK', 'J',
       'B', 'MK', 'O', 'Q', 'C|I', 'KJ', 'GI', 'D', 'H|K', 'FK', 'C', 'P',
       'MI', 'E', 'LJ', 'OI', 'GKJ', 'D|R'],
      dtype='object')

In [25]:
# Set A,B,C,D to hyperthyroid
# Set E,F,G,H to hypothyroid
# Rest all classes will be set to negative
df_thyroid0387['Class'].replace(['A','B','C','D'],"hyperthyroid",inplace = True)
df_thyroid0387['Class'].replace(['E','F','G','H'],"hypothyroid",inplace = True)
for classes in df_thyroid0387['Class'].value_counts().index:
    if classes != "hyperthyroid" and classes !="hypothyroid":
        df_thyroid0387['Class'].replace(classes,"negative",inplace = True)
df_thyroid0387.Class.value_counts().index

Index(['negative', 'hypothyroid', 'hyperthyroid'], dtype='object')

In [26]:
df_thyroid0387.drop(columns = ["Target"], inplace =True)
df_thyroid0387.drop_duplicates(inplace =True)
print(df_thyroid0387.shape)
df_thyroid0387.head()

(9161, 30)

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Class
0,29,F,f,f,f,f,f,f,f,f,...,t,128,f,?,f,?,f,?,other,negative
1,41,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,11,other,negative
2,36,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,26,other,negative
3,32,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,36,other,negative
4,60,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,26,other,negative

# df_hypothyroid

In [27]:
column_list = ['Unnamed','Age','Sex','on_thyroxine','query_on_thyroxine','on_antithyroid_medication','thyroid_surgery','query_hypothyroid','query_hyperthyroid','pregnant','sick','tumor','lithium','goitre','TSH_measured','TSH','T3_measured','T3','TT4_measured','TT4','T4U_measured','T4U','FTI_measured','FTI','TBG_measured','TBG']
print(len(column_list),df_hypothyroid.shape)
df_hypothyroid.columns =column_list
df_hypothyroid.head()

26 (3162, 26)

,Unnamed,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,hypothyroid,15,F,t,f,f,f,f,f,f,...,y,1.70,y,19,y,1.13,y,17,n,?
1,hypothyroid,24,M,f,f,f,f,f,f,f,...,y,0.20,y,4,y,1,y,0,n,?
2,hypothyroid,24,F,f,f,f,f,f,f,f,...,y,0.40,y,6,y,1.04,y,6,n,?
3,hypothyroid,77,M,f,f,f,f,f,f,f,...,y,1.20,y,57,y,1.28,y,44,n,?
4,hypothyroid,85,F,f,f,f,f,t,f,f,...,y,1.10,y,27,y,1.19,y,23,n,?

In [28]:
df_hypothyroid.Unnamed.value_counts().index

Index(['negative', 'hypothyroid'], dtype='object')

- df_hypothyroid.Unnamed is our target/Class column

In [29]:
# this dataset has only 26 columns while the previously observed dataset has 30 columns 
set_df_hh=   set(df_hh.columns) 
set_df_hypothyroid = set(df_hypothyroid.columns)
set_df_hh.difference(set_df_hypothyroid)

{'Class',
 'I131_treatment',
 'age',
 'hypopituitary',
 'psych',
 'referral_source',
 'sex'}

In [30]:
# we have 'Sex' and 'Age'column which we have to make 'sex' and 'age'
# df_hypothyroid.Unnamed is our target/Class column we have to rename it
df_hypothyroid = df_hypothyroid.rename(columns = {
    df_hypothyroid.columns[0]: "Class",
    df_hypothyroid.columns[1] :  "age",
    df_hypothyroid.columns[2] : "sex"
                                 })
df_hypothyroid

,Class,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,hypothyroid,15,F,t,f,f,f,f,f,f,...,y,1.70,y,19,y,1.13,y,17,n,?
1,hypothyroid,24,M,f,f,f,f,f,f,f,...,y,0.20,y,4,y,1,y,0,n,?
2,hypothyroid,24,F,f,f,f,f,f,f,f,...,y,0.40,y,6,y,1.04,y,6,n,?
3,hypothyroid,77,M,f,f,f,f,f,f,f,...,y,1.20,y,57,y,1.28,y,44,n,?
4,hypothyroid,85,F,f,f,f,f,t,f,f,...,y,1.10,y,27,y,1.19,y,23,n,?
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3157,negative,58,F,f,f,f,f,f,f,f,...,y,1.70,y,86,y,0.91,y,95,n,?
3158,negative,29,F,f,f,f,f,f,f,f,...,y,1.80,y,99,y,1.01,y,98,n,?
3159,negative,77,M,f,f,f,f,f,f,f,...,y,0.60,y,71,y,0.68,y,104,n,?
3160,negative,74,F,f,f,f,f,f,f,f,...,y,0.10,y,65,y,0.48,y,137,n,?
3161,negative,56,F,t,f,f,f,f,f,f,...,y,1.80,y,139,y,0.97,y,143,n,?

# df_sickeuthyroid

In [31]:
column_list = ['Unnamed','Age','Sex','on_thyroxine','query_on_thyroxine','on_antithyroid_medication','thyroid_surgery','query_hypothyroid','query_hyperthyroid','pregnant','sick','tumor','lithium','goitre','TSH_measured','TSH','T3_measured','T3','TT4_measured','TT4','T4U_measured','T4U','FTI_measured','FTI','TBG_measured','TBG']
print(len(column_list))
df_sickeuthyroid.columns =column_list
df_sickeuthyroid.head()

26

,Unnamed,Age,Sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,sick-euthyroid,45,F,f,f,f,f,f,f,f,...,y,1,y,82,y,0.73,y,112,n,?
1,sick-euthyroid,64,F,f,f,f,f,f,f,f,...,y,1,y,101,y,0.82,y,123,n,?
2,sick-euthyroid,56,M,f,f,f,f,f,f,f,...,y,0.80,y,76,y,0.77,y,99,n,?
3,sick-euthyroid,78,F,t,f,f,f,t,f,f,...,y,0.30,y,87,y,0.95,y,91,n,?
4,sick-euthyroid,80,M,f,f,f,f,f,f,f,...,y,0.80,y,105,y,0.88,y,120,n,?

In [32]:
# this dataset has only 26 columns while the previously observed dataset has 30 columns 
set_df_hh=   set(df_hh.columns) 
set_df_sickeuthyroid = set(df_sickeuthyroid.columns)
set_df_hh.difference(set_df_sickeuthyroid)

{'Class',
 'I131_treatment',
 'age',
 'hypopituitary',
 'psych',
 'referral_source',
 'sex'}

In [33]:
# we have 'Sex' and 'Age'column which we have to make 'sex' and 'age'
# df_hypothyroid.Unnamed is our target/Class column we have to rename it
df_sickeuthyroid = df_sickeuthyroid.rename(columns = {
    df_sickeuthyroid.columns[0]: "Class",
    df_sickeuthyroid.columns[1] :  "age",
    df_sickeuthyroid.columns[2] : "sex"
                                 })
df_sickeuthyroid

,Class,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,sick-euthyroid,45,F,f,f,f,f,f,f,f,...,y,1,y,82,y,0.73,y,112,n,?
1,sick-euthyroid,64,F,f,f,f,f,f,f,f,...,y,1,y,101,y,0.82,y,123,n,?
2,sick-euthyroid,56,M,f,f,f,f,f,f,f,...,y,0.80,y,76,y,0.77,y,99,n,?
3,sick-euthyroid,78,F,t,f,f,f,t,f,f,...,y,0.30,y,87,y,0.95,y,91,n,?
4,sick-euthyroid,80,M,f,f,f,f,f,f,f,...,y,0.80,y,105,y,0.88,y,120,n,?
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3157,negative,40,F,f,f,f,f,f,f,f,...,y,1.20,y,76,y,0.90,y,84,n,?
3158,negative,69,F,f,f,f,f,f,f,f,...,y,1.80,y,126,y,1.02,y,124,n,?
3159,negative,58,F,f,f,f,f,f,f,f,...,y,1.70,y,86,y,0.91,y,95,n,?
3160,negative,29,F,f,f,f,f,f,f,f,...,y,1.80,y,99,y,1.01,y,98,n,?
3161,negative,56,F,t,f,f,f,f,f,f,...,y,1.80,y,139,y,0.97,y,143,n,?

# df_anntrain

# df_anntest

In [48]:
columns_ann = ["age","sex" ,"on_thyroxine", "query_on_thyroxine" ,  "on_antithyroid_medication" , "sick", "pregnant","thyroid_surgery" ,"I131_treatment"  ,"query_hypothyroid" ,"query_hyperthyroid" ,"lithium","goitre" , "tumor" ,"hypopituitary","psych","TSH"  ,"T3" ,"TT4", "T4U" ,"FTI", "Class" ]

In [49]:
df_anntest = pd.read_csv(os.path.join(dir_path,"ann-test.data"))
df_anntrain = pd.read_csv(os.path.join(dir_path,"ann-train.data"))
df_anntest

     0.29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0061 0.028 0.111 0.131 0.085 2
0     0.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0013 0.01...
1     0.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.031 0.2...
2     0.21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.018...
3     0.22 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0.0004 0.02...
4     0.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0016 0.02...
...                                                 ...
3422  0.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.0025 0.02...
3423  0.51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.106 0.006...
3424  0.51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.00076 0.0...
3425  0.35 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0028 0.02...
3426  0.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.00056 0.0...

[3427 rows x 1 columns]

In [50]:
#all the data is clubbed together in a single column seperated by " "


df_anntest = df_anntest.iloc[:,0].str.split(' ', expand=True)
df_anntrain = df_anntrain.iloc[:,0].str.split(' ', expand=True)

In [51]:
df_anntest.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,0.32,0,0,0,0,0,0,0,0,0,...,0,0,0.0013,0.019,0.084,0.078,0.107,3,,
1,0.35,0,0,0,0,0,0,0,0,0,...,0,0,0,0.031,0.239,0.1,0.239,3,,
2,0.21,0,0,0,0,0,0,0,0,0,...,0,0,0.001,0.018,0.087,0.088,0.099,3,,
3,0.22,0,0,0,0,1,0,0,0,0,...,0,0,0.0004,0.022,0.134,0.135,0.099,3,,
4,0.22,0,0,0,0,0,0,0,0,0,...,0,0,0.0016,0.02,0.123,0.113,0.109,3,,

In [52]:
df_anntrain.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,0.24,0,0,0,0,0,0,0,0,0,...,0,0,0.00025,0.03,0.143,0.133,0.108,3,,
1,0.47,0,0,0,0,0,0,0,0,0,...,0,0,0.0019,0.024,0.102,0.131,0.078,3,,
2,0.64,1,0,0,0,0,0,0,0,0,...,0,0,0.0009,0.017,0.077,0.09,0.085,3,,
3,0.23,0,0,0,0,0,0,0,0,0,...,0,0,0.00025,0.026,0.139,0.09,0.153,3,,
4,0.69,1,0,0,0,0,0,0,0,0,...,0,0,0.00025,0.016,0.086,0.07,0.123,3,,

In [53]:
# both of these have last wo columns empty we can delete that
df_anntrain = df_anntrain.drop(columns = [22,23])
df_anntest  = df_anntest.drop(columns = [22,23])

In [54]:
df_anntest.columns = columns_ann
df_anntrain.columns = columns_ann

In [55]:
for col in df_anntrain.columns:
    df_anntrain[col] = pd.to_numeric(df_anntrain[col])
    df_anntest[col] =  pd.to_numeric(df_anntest[col])

In [56]:
target1 = pd.Series(df_anntest[df_anntest.columns[-1]].values)
display(target1.value_counts())
target2 = pd.Series(df_anntrain[df_anntrain.columns[-1]].values)
display(target2.value_counts())

3    3178
2     176
1      73
dtype: int64

3    3487
2     191
1      93
dtype: int64

- 3 ==  'negative' class
- 2 == 'hypothyroid' class
- 1 == 'hyperthyroid' class

At this point we are not sure whether 0 reresents male or 1
We need to check other dataset for sex column distribution

In [57]:
print("Sex thyroid0387 1=F,0=M:")
sex_series1 = pd.Series(df_thyroid0387[df_thyroid0387.columns[1]].values)
display(sex_series1.value_counts())
print("Sick-euthyroid:")
sex_series2 = pd.Series(df_sickeuthyroid[df_sickeuthyroid.columns[2]].values)
display(sex_series2.value_counts())

Sex thyroid0387 1=F,0=M:

F    6063
M    2792
?     306
dtype: int64

Sick-euthyroid:

F    2182
M     907
?      73
dtype: int64

####  Female are more than male
#### Another important things to do is to multply for 100 all the continuos and numerical attributes and to add the 'measured' attributes. Looking at age column it is represented in decimals

In [58]:
df_anntest.sex.value_counts()

0    2379
1    1048
Name: sex, dtype: int64

In [38]:
#### 0 represents F and 1 M in ann dataset

In [59]:
for column in df_anntest.columns:
    list_Values=set(df_anntest[column])
    print(column,": ",list_Values)

age :  {0.77, 0.53, 0.79, 0.75, 0.25, 0.51, 0.76, 0.26, 0.5, 0.52, 0.84, 0.22, 0.21, 0.23, 0.54, 0.38, 0.63, 0.13, 0.88, 0.47, 0.72, 0.97, 0.45, 0.42, 0.43, 0.18, 0.44, 0.19, 0.2, 0.46, 0.41, 0.92, 0.85, 0.69, 0.94, 0.16, 0.15, 0.17, 0.55, 0.8, 0.14, 0.64, 0.89, 0.73, 0.48, 0.82, 0.35, 0.39, 0.65, 0.57, 0.61, 0.59, 0.67, 0.58, 0.83, 0.6, 0.68, 0.93, 0.11, 0.27, 0.66, 0.36, 0.86, 0.7, 0.95, 0.1, 0.09, 0.08, 0.56, 0.81, 0.5219, 0.4, 0.9, 0.24, 0.74, 0.49, 0.32, 0.34, 0.29, 0.3, 0.31, 0.33, 0.05, 0.04, 0.78, 0.28, 0.87, 0.62, 0.37, 0.12, 0.03, 0.71, 0.02, 0.01, 0.91}
sex :  {0, 1}
on_thyroxine :  {0, 1}
query_on_thyroxine :  {0, 1}
on_antithyroid_medication :  {0, 1}
sick :  {0, 1}
pregnant :  {0, 1}
thyroid_surgery :  {0, 1}
I131_treatment :  {0, 1}
query_hypothyroid :  {0, 1}
query_hyperthyroid :  {0, 1}
lithium :  {0, 1}
goitre :  {0, 1}
tumor :  {0, 1}
hypopituitary :  {0}
psych :  {0, 1}
TSH :  {0.0, 0.131, 0.00061, 0.494, 0.252, 0.5, 0.00044, 0.07400000000000001, 0.0061, 0.00027, 0.0041, 0.00088, 0.0001, 0.0007099999999999999, 0.109, 0.009590000000000001, 0.00054, 0.0082, 0.0062, 0.00037, 0.01679, 0.00098, 0.0022, 0.0002, 0.00081, 2.9999999999999997e-05, 0.00064, 0.0063, 0.00047000000000000004, 0.0043, 0.0023, 0.0003, 0.00091, 0.00013000000000000002, 0.00074, 0.0064, 0.00057, 0.0044, 0.085, 0.0024, 0.073, 0.0004, 0.198, 0.00101, 0.009890000000000001, 0.00022999999999999998, 0.00084, 0.0085, 0.0065, 5.9999999999999995e-05, 0.0045, 0.00067, 0.0025, 0.0005, 0.061, 0.067, 0.172, 0.16399999999999998, 0.436, 0.065, 0.46, 0.00033, 0.0009400000000000001, 0.192, 0.0066, 0.00016, 0.055, 0.0046, 0.0007700000000000001, 0.059000000000000004, 0.0026, 0.053, 0.0006, 0.049, 0.00043, 0.0010400000000000001, 0.00809, 0.0087, 0.040999999999999995, 0.0067, 0.166, 0.00026000000000000003, 0.0008699999999999999, 0.0027, 9e-05, 0.0007, 0.039, 0.035, 0.00114, 0.0068, 0.033, 0.028999999999999998, 0.00419, 0.00036, 0.0009699999999999999, 0.031, 0.0048, 0.0028, 0.037000000000000005, 0.00018999999999999998, 0.0008, 0.027000000000000003, 2e-05, 0.025, 0.00063, 0.00829, 0.023, 0.019, 0.0069, 0.021, 0.00045999999999999996, 0.0049, 0.015, 0.0029, 0.017, 0.00029, 0.0009, 0.013000000000000001, 0.00011999999999999999, 0.00073, 0.011000000000000001, 0.00839, 0.006999999999999999, 0.00056, 0.005, 0.003, 0.00039, 0.001, 0.136, 0.00022, 0.0008300000000000001, 5e-05, 0.0071, 0.00066, 0.0051, 0.0031, 0.00049, 0.0011, 0.00232, 0.00032, 0.00093, 0.00859, 0.114, 0.106, 0.11800000000000001, 0.0072, 0.00015, 0.0007599999999999999, 0.0052, 0.0032, 0.0012, 0.00042, 0.17600000000000002, 0.00103, 0.0073, 0.00025, 0.00469, 0.19699999999999998, 0.096, 0.0053, 0.0020800000000000003, 0.00086, 0.0033, 8e-05, 0.098, 0.0006900000000000001, 0.0013, 0.17, 0.0005200000000000001, 0.008790000000000001, 0.00035, 0.0074, 0.0009599999999999999, 0.0054, 0.0034, 0.00018, 0.00079, 0.0014, 1e-05, 0.0115, 0.00062, 0.00889, 0.0095, 0.0075, 0.00045, 0.0055, 0.0035, 0.00028, 0.0008900000000000001, 0.0015, 0.068, 0.055999999999999994, 0.00011, 0.00072, 0.066, 0.062, 0.39299999999999996, 0.057999999999999996, 0.191, 0.177, 0.0076, 0.00055, 0.0056, 0.0036, 0.00037999999999999997, 0.00099, 0.0016, 0.0137, 0.00021, 0.00082, 0.00909, 0.048, 0.054000000000000006, 4e-05, 0.0077, 0.00065, 0.0057, 0.0037, 0.00047999999999999996, 0.0017, 0.042, 0.044000000000000004, 0.038, 0.04, 0.00031, 0.0009199999999999999, 0.0078, 0.00014, 0.00075, 0.032, 0.034, 0.0058, 0.027999999999999997, 0.141, 0.0038, 0.00058, 0.036000000000000004, 0.03, 0.0018, 0.00041, 0.024, 0.0119, 0.026000000000000002, 0.009290000000000001, 0.00023999999999999998, 0.00085, 0.02, 0.022000000000000002, 0.0059, 0.0079, 0.0039, 0.0006799999999999999, 7e-05, 0.013999999999999999, 0.0019, 0.016, 0.018000000000000002, 0.0005099999999999999, 0.012, 0.00112, 0.01, 0.00939, 0.00033999999999999997, 0.008, 0.00095, 0.006, 0.047, 0.00016999999999999999, 0.004, 0.00078, 0.002}
T3 :  {0.0469, 0.069, 0.062, 0.068, 0.0096, 0.061, 0.055999999999999994, 0.064, 0.18, 0.065, 0.053, 0.055, 0.0419, 0.051, 0.095, 0.057, 0.059000000000000004, 0.0208, 0.049, 0.040999999999999995, 0.045, 0.05, 0.043, 0.038, 0.044000000000000004, 0.039, 0.04, 0.0093, 0.0083, 0.031, 0.036000000000000004, 0.027999999999999997, 0.032, 0.037000000000000005, 0.03, 0.028999999999999998, 0.033, 0.034, 0.035, 0.023, 0.025, 0.026000000000000002, 0.024, 0.027000000000000003, 0.022000000000000002, 0.02, 0.019, 0.0069, 0.018000000000000002, 0.013999999999999999, 0.015, 0.016, 0.017, 0.076, 0.012, 0.013000000000000001, 0.011000000000000001, 0.01, 0.1329, 0.0201, 0.006999999999999999, 0.009000000000000001, 0.008, 0.006, 0.067, 0.005, 0.004, 0.003, 0.002, 0.001, 0.0005}
TT4 :  {0.133, 0.125, 0.135, 0.127, 0.121, 0.131, 0.139, 0.278, 0.14300000000000002, 0.11699999999999999, 0.037000000000000005, 0.25, 0.207, 0.244, 0.23600000000000002, 0.031, 0.068, 0.193, 0.12300000000000001, 0.113, 0.115, 0.111, 0.109, 0.10099999999999999, 0.105, 0.11900000000000001, 0.107, 0.09699999999999999, 0.23, 0.187, 0.23199999999999998, 0.21600000000000003, 0.386, 0.17300000000000001, 0.099, 0.087, 0.10300000000000001, 0.095, 0.091, 0.214, 0.204, 0.212, 0.22, 0.13, 0.249, 0.16899999999999998, 0.036000000000000004, 0.08900000000000001, 0.071, 0.09300000000000001, 0.077, 0.083, 0.081, 0.03121, 0.079, 0.075, 0.073, 0.198, 0.00406, 0.155, 0.03, 0.192, 0.067, 0.11199999999999999, 0.0025, 0.149, 0.065, 0.061, 0.16399999999999998, 0.20600000000000002, 0.069, 0.063, 0.19, 0.172, 0.18, 0.182, 0.17800000000000002, 0.19399999999999998, 0.223, 0.053, 0.051, 0.055, 0.057, 0.059000000000000004, 0.43, 0.6, 0.047, 0.129, 0.043, 0.045, 0.049, 0.174, 0.21899999999999997, 0.203, 0.039, 0.09663, 0.248, 0.035, 0.07200000000000001, 0.15, 0.154, 0.16, 0.152, 0.17, 0.142, 0.146, 0.162, 0.166, 0.156, 0.028999999999999998, 0.19899999999999998, 0.191, 0.023, 0.025, 0.027000000000000003, 0.228, 0.019, 0.185, 0.0029, 0.015, 0.222, 0.013000000000000001, 0.00839, 0.179, 0.22399999999999998, 0.20800000000000002, 0.005, 0.128, 0.003, 0.165, 0.239, 0.134, 0.12, 0.122, 0.124, 0.14800000000000002, 0.11599999999999999, 0.132, 0.136, 0.14, 0.21, 0.16699999999999998, 0.292, 0.034, 0.196, 0.10800000000000001, 0.153, 0.11800000000000001, 0.102, 0.11, 0.11329000000000002, 0.106, 0.114, 0.395, 0.027999999999999997, 0.235, 0.184, 0.17600000000000002, 0.221, 0.086, 0.18899999999999997, 0.10400000000000001, 0.225, 0.08199999999999999, 0.096, 0.09, 0.1, 0.098, 0.092, 0.209, 0.201, 0.084, 0.08, 0.078, 0.076, 0.08800000000000001, 0.23800000000000002, 0.158, 0.033, 0.00419, 0.24, 0.41, 0.14400000000000002, 0.19699999999999998, 0.064, 0.18100000000000002, 0.175, 0.07400000000000001, 0.057999999999999996, 0.177, 0.055999999999999994, 0.066, 0.06, 0.07, 0.062, 0.138, 0.23399999999999999, 0.226, 0.183, 0.257, 0.048, 0.046, 0.054000000000000006, 0.05, 0.085, 0.052000000000000005, 0.126, 0.044000000000000004, 0.042, 0.038, 0.04, 0.28, 0.2, 0.245, 0.032, 0.13699999999999998, 0.147, 0.163, 0.141, 0.159, 0.151, 0.161, 0.171, 0.145, 0.157, 0.18600000000000003, 0.231, 0.20199999999999999, 0.024, 0.188, 0.022000000000000002, 0.02, 0.013999999999999999, 0.016, 0.018000000000000002, 0.012, 0.094, 0.01, 0.256, 0.168, 0.213}
T4U :  {0.135, 0.129, 0.125, 0.121, 0.139, 0.131, 0.14300000000000002, 0.133, 0.037000000000000005, 0.127, 0.162, 0.14800000000000002, 0.113, 0.09699999999999999, 0.107, 0.10099999999999999, 0.109, 0.115, 0.111, 0.11900000000000001, 0.12300000000000001, 0.055999999999999994, 0.099, 0.087, 0.10300000000000001, 0.095, 0.091, 0.20199999999999999, 0.13, 0.175, 0.124, 0.161, 0.085, 0.079, 0.09300000000000001, 0.081, 0.083, 0.073, 0.08900000000000001, 0.077, 0.075, 0.071, 0.067, 0.061, 0.18, 0.063, 0.069, 0.184, 0.065, 0.16399999999999998, 0.174, 0.21600000000000003, 0.055, 0.057, 0.051, 0.047, 0.045, 0.049, 0.040999999999999995, 0.146, 0.17800000000000002, 0.156, 0.15, 0.142, 0.158, 0.16, 0.152, 0.17, 0.166, 0.154, 0.017, 0.134, 0.179, 0.165, 0.14400000000000002, 0.11199999999999999, 0.11599999999999999, 0.126, 0.138, 0.136, 0.12, 0.14, 0.128, 0.122, 0.16699999999999998, 0.233, 0.102, 0.114, 0.11, 0.17600000000000002, 0.141, 0.10800000000000001, 0.086, 0.18899999999999997, 0.1, 0.096, 0.10400000000000001, 0.09, 0.092, 0.098, 0.08199999999999999, 0.215, 0.078, 0.08800000000000001, 0.084, 0.08, 0.076, 0.195, 0.18100000000000002, 0.07400000000000001, 0.057999999999999996, 0.062, 0.07200000000000001, 0.06, 0.07, 0.064, 0.066, 0.068, 0.187, 0.132, 0.177, 0.054000000000000006, 0.052000000000000005, 0.046, 0.163, 0.044000000000000004, 0.042, 0.2, 0.032, 0.13699999999999998, 0.153, 0.149, 0.17300000000000001, 0.155, 0.147, 0.157, 0.151, 0.159, 0.171, 0.094}
FTI :  {0.10914000000000001, 0.11699999999999999, 0.07172, 0.125, 0.242, 0.133, 0.10602, 0.266, 0.258, 0.109, 0.10099999999999999, 0.07531, 0.10107000000000001, 0.06548, 0.19399999999999998, 0.218, 0.20199999999999999, 0.226, 0.09300000000000001, 0.085, 0.077, 0.069, 0.061, 0.053, 0.045, 0.17800000000000002, 0.162, 0.146, 0.17, 0.154, 0.028999999999999998, 0.18600000000000003, 0.0774, 0.10187, 0.013000000000000001, 0.005, 0.13, 0.09875, 0.255, 0.239, 0.138, 0.247, 0.13617, 0.122, 0.12680999999999998, 0.13305, 0.0031, 0.106, 0.114, 0.08199999999999999, 0.207, 0.05509, 0.098, 0.09, 0.231, 0.14015999999999998, 0.12552, 0.19899999999999998, 0.223, 0.08627, 0.175, 0.066, 0.191, 0.16699999999999998, 0.332, 0.07400000000000001, 0.35600000000000004, 0.183, 0.057999999999999996, 0.05, 0.042, 0.159, 0.034, 0.151, 0.20062, 0.026000000000000002, 0.018000000000000002, 0.12265999999999999, 0.135, 0.14300000000000002, 0.369, 0.19125999999999999, 0.15696, 0.127, 0.268, 0.32899999999999996, 0.11900000000000001, 0.111, 0.087, 0.10300000000000001, 0.095, 0.08212, 0.15072, 0.23600000000000002, 0.15384, 0.204, 0.11954000000000001, 0.228, 0.079, 0.0024, 0.11642000000000001, 0.071, 0.1133, 0.243, 0.196, 0.16399999999999998, 0.18, 0.11018, 0.172, 0.1476, 0.10705999999999999, 0.297, 0.063, 0.188, 0.055, 0.047, 0.039, 0.031, 0.156, 0.023, 0.00829, 0.015, 0.14800000000000002, 0.14, 0.124, 0.273, 0.11599999999999999, 0.132, 0.21516999999999997, 0.33399999999999996, 0.11775999999999999, 0.24100000000000002, 0.217, 0.233, 0.10800000000000001, 0.1, 0.092, 0.209, 0.18399000000000001, 0.084, 0.10290999999999999, 0.076, 0.0055, 0.193, 0.13721, 0.185, 0.201, 0.16899999999999998, 0.068, 0.177, 0.06, 0.09727999999999999, 0.052000000000000005, 0.00909, 0.036000000000000004, 0.13409000000000001, 0.05925, 0.13097, 0.12785, 0.13699999999999998, 0.153, 0.161, 0.145, 0.09667, 0.08939, 0.02, 0.09043, 0.012, 0.004, 0.121, 0.254, 0.129, 0.08731, 0.262, 0.113, 0.105, 0.09699999999999999, 0.23800000000000002, 0.081, 0.08900000000000001, 0.073, 0.09937, 0.11400999999999999, 0.07483, 0.0025, 0.198, 0.10669000000000001, 0.174, 0.20600000000000002, 0.065, 0.19, 0.182, 0.16424, 0.057, 0.040999999999999995, 0.049, 0.19542, 0.15488, 0.12057999999999999, 0.15, 0.166, 0.142, 0.158, 0.1237, 0.025, 0.08316, 0.11746, 0.017, 0.009000000000000001, 0.03042, 0.642, 0.134, 0.235, 0.126, 0.251, 0.08004, 0.22699999999999998, 0.259, 0.21899999999999997, 0.09562999999999999, 0.321, 0.027999999999999997, 0.102, 0.11, 0.11800000000000001, 0.11434000000000001, 0.10878, 0.11122, 0.14864000000000002, 0.1081, 0.086, 0.0738, 0.094, 0.07067999999999999, 0.078, 0.0038399999999999997, 0.187, 0.179, 0.203, 0.062, 0.195, 0.07, 0.21100000000000002, 0.046, 0.054000000000000006, 0.09623, 0.038, 0.171, 0.147, 0.163, 0.155, 0.18503, 0.00485, 0.022000000000000002, 0.013999999999999999, 0.131, 0.139, 0.546, 0.14449, 0.22399999999999998, 0.17567, 0.264, 0.14137, 0.28800000000000003, 0.10082999999999999, 0.107, 0.115, 0.12300000000000001, 0.10395, 0.099, 0.091, 0.09771, 0.075, 0.083, 0.0045, 0.21600000000000003, 0.37799999999999995, 0.067, 0.12577, 0.184, 0.2, 0.325, 0.192, 0.051, 0.059000000000000004, 0.043, 0.0087, 0.035, 0.16, 0.17600000000000002, 0.152, 0.08523, 0.168, 0.019, 0.003, 0.237, 0.128, 0.253, 0.11199999999999999, 0.12, 0.136, 0.14400000000000002, 0.519, 0.10041, 0.00415, 0.07587, 0.18899999999999997, 0.16216, 0.205, 0.221, 0.10400000000000001, 0.096, 0.19699999999999998, 0.1425, 0.08, 0.08800000000000001, 0.12474, 0.07200000000000001, 0.15592, 0.298, 0.12162, 0.064, 0.055999999999999994, 0.1528, 0.19334, 0.29, 0.08108, 0.11538, 0.11225999999999998, 0.048, 0.04, 0.17300000000000001, 0.18100000000000002, 0.07796, 0.157, 0.165, 0.141, 0.149, 0.17359000000000002, 0.016}
Class :  {1, 2, 3}

In [61]:
ann = pd.concat([df_anntrain,df_anntest], ignore_index = True)
ann['sex'] = ann['sex'].map({0:'F',1:'M'})
ann['Class'] = ann['Class'].map({3:'negative',2:'hypothyroid',1:'hyperthyroid'})

continuos_attributes = ['age','TSH','T3','TT4','T4U','FTI']
for attribute in continuos_attributes:
    ann[attribute] = ann[attribute] * 100

def fillNewAttributes(row,attribute):
    if row[attribute] > 0:
        return 'y'
    else:
        return 'n'

ann['TSH_measured'] = ann.apply(lambda row: fillNewAttributes(row,'TSH'), axis=1)
ann['T3_measured'] = ann.apply(lambda row: fillNewAttributes(row,'T3'), axis=1)
ann['TT4_measured'] = ann.apply(lambda row: fillNewAttributes(row,'TT4'), axis=1)
ann['T4U_measured'] = ann.apply(lambda row: fillNewAttributes(row,'T4U'), axis=1)
ann['FTI_measured'] = ann.apply(lambda row: fillNewAttributes(row,'FTI'), axis=1)
display(ann.dtypes)

age                          float64
sex                           object
on_thyroxine                   int64
query_on_thyroxine             int64
on_antithyroid_medication      int64
sick                           int64
pregnant                       int64
thyroid_surgery                int64
I131_treatment                 int64
query_hypothyroid              int64
query_hyperthyroid             int64
lithium                        int64
goitre                         int64
tumor                          int64
hypopituitary                  int64
psych                          int64
TSH                          float64
T3                           float64
TT4                          float64
T4U                          float64
FTI                          float64
Class                         object
TSH_measured                  object
T3_measured                   object
TT4_measured                  object
T4U_measured                  object
FTI_measured                  object
dtype: object

In [74]:
fillNewAttributes(0.025,'T3')

TypeError: 'float' object is not subscriptable

# Findings
- df_allbp,df_allhyper,df_allhypo,df_allrep,df_dis,df_sick dataframes seem to follow same structure- we will verify this and merge all records
- df_anntrain,df_hypothyroid,df_sickeuthyroid do not share same structure
- 
- df_hypothyroid present classes 'hypothyroid' and 'negative'
- df_sickeuthyroid present classes 'sick-euthyroid' and 'negative'
- df_thyroid0387 present classes hyperthyroid conditions (A, B, C, D), hypothyroid conditions (E, F, G, H), binding protein (I, J), general health (K), replacement therapy (L, M, N), discordant results (R)
- df_anntest and df_anntrain present classes normal (not hypothyroid), hyperfunction and subnormal functioning

In [75]:
data = pd.concat([df_hh,df_thyroid0387,df_hypothyroid,df_sickeuthyroid,ann], ignore_index = True)
display(data.shape)
display(data.dtypes)

(26846, 30)

age                          object
sex                          object
on_thyroxine                 object
query_on_thyroxine           object
on_antithyroid_medication    object
sick                         object
pregnant                     object
thyroid_surgery              object
I131_treatment               object
query_hypothyroid            object
query_hyperthyroid           object
lithium                      object
goitre                       object
tumor                        object
hypopituitary                object
psych                        object
TSH_measured                 object
TSH                          object
T3_measured                  object
T3                           object
TT4_measured                 object
TT4                          object
T4U_measured                 object
T4U                          object
FTI_measured                 object
FTI                          object
TBG_measured                 object
TBG                          object
referral_source              object
Class                        object
dtype: object

In [42]:
dir_path_post = '../cleaned_processed_data'
data.to_csv(os.path.join(dir_path_post,'stage01_cleaned_data.csv'), index = False)